{
  "name": "multi-carrier-tracker",
  "version": "1.0.0",
  "description": "Rastreo multi-paquetes usando solo paginas publicas.",
  "type": "module",
  "main": "optionA.js",
  "scripts": {
    "start": "node optionA.js",
    "dev": "node optionA.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
