{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/track/:carrier", "destination": "/api/index/track/:carrier" }
  ],
  "functions": {
    "api/index.js": { "memory": 1024, "maxDuration": 60 }
  }
}
